# CashDriver

./: CashDriver.sln  README.md
CashDriver/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CashDriver.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CashDriver/Converters/: EnumToBoolConverter.cs  TipoDespesaParaIconeConverter.cs  TipoMetaParaIconeConverter.cs
CashDriver/Data/: AppDbContext.cs  DatabaseConstants.cs
CashDriver/Massages/: DespesaLancadaMessage.cs  GanhoLancadoMessage.cs
CashDriver/Models/: Despesa.cs  ExtratoItem.cs  Ganho.cs  Jornada.cs  Meta.cs  Plataforma.cs  TipoDespesa.cs
CashDriver/Models/Enums/: EnumStatusJornada.cs  EnumSyncStatus.cs  EnumTipoDespesa.cs  EnumTipoExtrato.cs  EnumTipoMeta.cs
CashDriver/Services/: JornadaService.cs  PersistenceService.cs
CashDriver/ViewModels/: CriarDespesaViewModel.cs  CriarMetaViewModel.cs  CriarPlataformaViewModel.cs  DespesasListViewModel.cs  FiltrarJornadasPopupViewModel.cs  GanhosViewModel.cs  IniciarJornadaViewModel.cs  JornadaViewModel.cs  JornadasListViewModel.cs  LancarDespesaPopupViewModel.cs  LancarGanhoPopupViewModel.cs  MetasListViewModel.cs
CashDriver/Views/: CriarDespesaPage.xaml  CriarDespesaPage.xaml.cs  CriarMetaPage.xaml  CriarMetaPage.xaml.cs  CriarPlataformaPage.xaml  CriarPlataformaPage.xaml.cs  DespesasListPage.xaml  DespesasListPage.xaml.cs  GanhosPage.xaml  GanhosPage.xaml.cs  IniciarJornadaPage.xaml  IniciarJornadaPage.xaml.cs  JornadaPage.xaml  JornadaPage.xaml.cs  JornadasListPage.xaml  JornadasListPage.xaml.cs  MetasListPage.xaml  MetasListPage.xaml.cs
CashDriver/Views/Popups/: FiltrarJornadasPopup.xaml  FiltrarJornadasPopup.xaml.cs  LancarDespesaPopup.xaml  LancarDespesaPopup.xaml.cs  LancarGanhoPopup.xaml  LancarGanhoPopup.xaml.cs
